buildscript {
    ext{
        springBootVersion = '2.2.1.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.asciidoctor:asciidoctor-gradle-plugin:1.5.10")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.asciidoctor.convert'

group 'kr.team'
version '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

ext {
    snippetsDir = file('build/generated-snippets')
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    //implementation('org.springframework.boot:spring-boot-starter-security')
    //implementation('org.springframework.security:spring-security-oauth2-client')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-mustache')
    implementation('org.springframework.boot:spring-boot-starter-hateoas')
    implementation('org.projectlombok:lombok')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.modelmapper:modelmapper:2.3.0')
    runtimeOnly('mysql:mysql-connector-java')

    annotationProcessor('org.projectlombok:lombok')

    testCompileOnly('com.h2database:h2')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')

    asciidoctor('org.springframework.restdocs:spring-restdocs-asciidoctor')
}

test {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}

bootJar {
    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}/html5") {
        into 'static/docs'
    }
}